# ------------------LangSmith tracing------------------
LANGCHAIN_PROJECT="default"
LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------

OPENAI_API_KEY="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"

SUPABASE_URL="https://blnamczglqvlmchqnicc.supabase.co"
# Ensure this is your Supabase Service Role key
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbmFtY3pnbHF2bG1jaHFuaWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MjExNjUsImV4cCI6MjA2NTA5NzE2NX0.AoUWXjvzKJUIgL4kQY7vMn4bzwQpTKOQLWyD2Ox2zYo"

